<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-main.css">
    </head>
    <header>
        <div id="options">
            <div class="option"><a href=main.html target="_blank" style="text-decoration:none; color: white;">Home</a></div>
            <div class="option"><a href=witcher.html target="_blank" style="text-decoration:none; color: white">Witcher</a></div>
            <div class="option"><a href=eso.html target="_blank" style="text-decoration:none; color: white;">Elder Scrolls</a></div>
            
                                    </div>
    </header>
    <body style="background-image: url(creed.jpg)">
        <p id="creedSummary">The story is set in Ptolemaic Egypt and follows a Medjay named Bayek, whose fight to protect his people, leads him to create the Secret Order the Assassins, with the game exploring the origin of their conflict with the Knights of Templar, serving as a prequel to the entire series.</p>
        <iframe id="vidFrame" width="560" height="315" src="https://www.youtube.com/embed/kRs-E8SXZ8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>