<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-main.css">
        <link rel="stylesheet" href="eso.css">
    </head>
    <header>
        <div id="options">
            <div class="option"><a href=main.html target="_blank" style="text-decoration:none; color: white;">Home</a></div>
                                        <div class="option"><a href=witcher.html target="_blank" style="text-decoration:none; color: white">Witcher</a></div>
                                        <div class="option"><a href="creed.html" target="_blank" style="text-decoration:none; color: white;">Assassins's Creed</a></div>
                                    </div>
            
    </header>
    <body style="background-image: url(eso.jpg)">
        <div id="trial">
        <div id="topIntro">
            <p id="esoSummary">Tamriel, also known as Dawn's Beauty in Aldmeris, Starry Heart in Ehlnofex, Starry Heart of Dawn's Beauty, Taazokaan, and the Arena, is one of several continents located on Nirn, and has for much of its history been divided into the nine provinces of Black Marsh, Cyrodiil, Elsweyr, Hammerfell, High Rock, Morrowind, Skyrim, the Summerset Isles, and Valenwood. All of The Elder Scrolls games to date have focused on the continent of Tamriel.</p>
            <iframe id="vidFrame" width="560" height="315" src="https://www.youtube.com/embed/PTWtdw-7CLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="alliances">
            <div id="dominion">
                <p>The Aldmeri Dominion was formed sometime between 2E 580 and 2E 582 by the Altmer (it can also be referred to as the 'brainchild' of Queen Ayrenn). They were afraid of the disaster that the younger races could bring to Nirn. After the news of the Imperial City being taken over by Molag Bal worshippers had reached Summerset Isle, the Altmer reached out to their old allies, neighboring races—Bosmer and Khajiit. As they had done many times before, they swore that with the combined forces of the three races, they shall prevent the disaster that was to come. 
                        <br>
                        Convinced that the younger, less sophisticated races have dominated Tamriel too long, the Dominion seeks to right the course of history. The cultured and typically reclusive Altmer have emerged from their ancestral home of the Summerset Isles alongside the Bosmer of Valenwood and crafty Khajiit of Elsweyr to usher in a new era of peace and law.
                        <br>
                        The Dominion was formed in an attempt to take control of the Imperial City and restore Elven rule to Tamriel. It is said that the three allied races were the most intelligent, patient and rational in all of Tamriel. Members of the Aldmeri Dominion believe that the short-lived and young races of Men are unfit to rule, and that this role is meant by the Divines to be filled by the Aldmeri Dominion itself.
                        <br>
                        The Aldmeri Dominion stretches over the provinces of the Summerset Isles, Valenwood and Elsweyr. Its capital is Elden Root, hidden deep within the forests of the Bosmeri Valenwood. The faction is led by Queen Ayrenn.
                </p>
                <img class ="flag" src="eso-logos/dominion.png">
            </div>
            <div id="pact" >
                <p>
                        The Ebonheart Pact is a politically fragile yet powerful military alliance between Skyrim, Morrowind and Black Marsh. It was formed in 2E 572, amidst the turmoil of the Second Akaviri Invasion. Tensions run deep between these unlikely allies, forced to stand together against the threat of Molag Bal and incursions from enemy alliances. The dour, magically-gifted Dunmer of Morrowind have joined the reptilian Argonians—former slaves from mysterious Black Marsh—and boisterous Nords of Skyrim in a bid for sovereignty.
                        <br>
                        Founded in the midst of the Akaviri Invasion of 2E 572, the territory of the Ebonheart Pact stretched over the provinces of Skyrim, Morrowind and Black Marsh at the height of its power. Its capital is the city of Mournhold, located on the mainland of Morrowind, the homeland of the Dunmer, though the faction is led by a Nord nobleman known as Jorunn the Skald-King.
                        <br>
                        One of the most politically unstable but militaristically among the most powerful alliances of Tamrielic history, the three cultures that comprise the Ebonheart Pact shared a great distrust for each other, only holding allegiance to one another because of a common desire to defeat the Empire and preserve their homelands' independence. After the sack of Windhelm and the death of Skyrim's royal family, the Akaviri began their march south towards the city of Riften. In grief and desperation, Jorunn, now the High King, approached The Greybeards for guidance. The Greybeards answered his plea, and called upon Wulfharth the Ash-King from Sovngarde for assistance. Inspired by Wulfharth, Jorunn's army of Nord warriors stood ready to confront the Akaviri invaders on their own terms.
                        <br>
                        
                </p>
                <img class ="flag" src="eso-logos/pact.png">
            </div>
            <div id="dagger">
                <P>
                        Originally, the Daggerfall Covenant was a treaty made by the kingdoms of High Rock after Durcorach the Black Drake's failed invasion in 2E 541. The terms of the treaty were that if High Rock came under attack from an outside army, all kingdoms would protect the province and the other kingdoms within. 
                        <br>
                        The main reason the Daggerfall Covenant was established in 2E 567 was to end the poverty and suffering throughout the kingdoms of High Rock and Hammerfell caused by dwindling trade routes, which in turn was caused by the many wars happening throughout the land such as King Ranser's War. This could not be done as long as an enemy sitting on the Ruby Throne.
                        <br>
                        The Merchant King of Wayrest, Emeric, took action and united the previously warring races of Breton, Redguard and Orc. He earned the trust of the kings of High Rock, earned alliance of the Redguards by a diplomatic marriage with Maraya of Sentinel, and finally, made a war treaty with the Orcs.
                        <br>
                        The Redguards, a disciplined and martial people, have grudgingly agreed to join the Orcs thanks to the cunning Bretons, whose political and economic savvy make victory for the Covenant seem possible. Despite internal struggles, the Covenant believes that only it can provide strong leadership and plan for prosperity the Empire needs to survive.
                        
                </P>
                <img class ="flag" src="eso-logos/dagger.png">
            </div>
            </div>
    </div>
    </body>
</html>